{
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "Key": "bcd4e4291cbff6121324925b2ddae65e",
    "TokenExpiresAfterHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Username=postgres;Password=qwertyui;Database=users",
    "PostsDb": "Host=localhost;Port=5433;Username=postgres;Password=qwertyui;Database=posts"
  },
  "AllowedHosts": "*"
}
